* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(0, 0%, 7%);
  display: flex;
  flex-direction: column;
  place-items: centre;
  height: 100vh;
}
.nav-menu {
  margin: auto;
}

.navbar {
  background-color: rgb(100, 95, 95);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav-item {
  margin: auto;
  font-size: medium;
  color: white;
  text-decoration: none;
  cursor: pointer;
  padding-right: 2em;
}
.nav-item:hover {
  background-color: azure;
  color: black;
  padding: 10px;
  outline: none;
}
main {
  display: grid;
  grid-template-areas:
    "first first second"
    "third  fourth fourth"
    "third fifth fifth";
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 2em;
  text-align: center;
}

.block-a {
  background-color: orangered;
  grid-area: first;
  padding: 4em;
  color: orangered;
}
.block-b {
  background-color: orange;
  grid-area: second;
  padding: 4em;
  color: orange;
}
.block-c {
  background-color: rgb(8, 143, 8);
  grid-area: third;
  color: rgb(8, 143, 8);
}
.block-d {
  background-color: rgb(0, 217, 255);
  grid-area: fourth;
  color: rgb(0, 217, 255);
}
.block-e {
  background-color: rgb(0, 217, 255);
  grid-area: fifth;
  color: rgb(0, 217, 255);
}

/* Responsiveness for mobile phone*/
@media screen and (max-width: 450px) {
  main {
    margin: 2em;
    height: fit-content;
    width: -webkit-fill-available;
  }
}
